<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Service Agreement</title>

    <link rel="stylesheet" href="TMAgreement.css">
</head>
<body>
    <h2>VIP Service Agreement</h2>
    <p class="time">Updated: February 28, 2024</p>
    <h3>Important notice</h3>
    <p>In order to use the RC EST paid VIP Service, please carefully read, understand and comply with the RC EST VIP Service Agreement (hereinafter referred to as the "Agreement").
        If you do not agree to any or all of the terms of this Agreement, please do not open or use the Service.
        If you choose the Service, you may use any other form of confirmation by accepting the Service (including, but not limited to, clicking to agree, subscribe or renew, or by you making a transaction in connection with the paid VIP Service), collectively: To perform the next operation or use the Service, you have read, understood and agreed to sign this Agreement, and voluntarily accept and comply with all provisions of this Agreement.
        If you are under the age of 18, please read this Agreement with a legal guardian and pay special attention to the Terms of Use for minors. If you are the legal guardian of minors, we hope that you can reasonably set entertainment time for minors and cultivate healthy listening habits for minors.</p>
    
    <h3>Definition and description of the Agreement</h3>
    <p>1.1 RC EST VIP service, can enjoy exclusive VIP rights and special services in the RC EST mobile app, and will enjoy the RC EST editing time management TAB, each TAB has more time periods, more reminder bells and background music. </p>
    <p>1.2 VIP Rules, that is, the user rules, usage rules, announcements, tips, notices and other contents for VIP users of RC EST issued and revised by the VIP service provider of RC EST from time to time.</p>
    <p>1.3 Protocol modification. We have the right to modify this Agreement (including the components of this Agreement) (modification includes changing, adding or reducing the corresponding terms). Once this agreement is modified, it will be indicated or publicized on the relevant page, please be sure to read it carefully.
        If you do not agree to the modification of this Agreement, you may discontinue your use of the Service.
        If you choose to continue to use the Service, you can take the next step in the form of accepting the Service or continue to use the Service to show that you have accepted all modifications to this Agreement.
        The updated version of this Agreement shall come into force on the date of publication.</p>
        
    <h3>Acquisition and termination of VIP services</h3>
    <p>2.1 When you specifically open the paid VIP service, you must carefully check the service type, term, price, VIP rights and other specific information, and confirm that you agree to the relevant agreement and use method. After the opening is completed, no transfer or refund is required.</p>
    <p>2.2 You understand, acknowledge and agree that during the service period, due to our non-intentional actions, such as troubleshooting, maintenance, adjustment and upgrade, which may affect your normal use, you agree that we are exempt from liability and do not require us to compensate otherwise. </p>
    <p>2.3 After becoming a paid VIP user, you apply for cancellation or termination of the paid VIP Service, and you will not be entitled to a refund of the VIP service fee you have paid. After the cancellation/termination of the paid VIP status, you can no longer enjoy the benefits related to VIP services.</p>

    <h3>Terms of Use for minors</h3>
    <p>3.1 If you are under 18 years of age, you are a minor and should read this Agreement and use paid VIP services under the supervision and guidance of your guardian, and have obtained the consent of your guardian.</p>
    <p>3.2 If the guardian agrees to the minor's use of VIP services, he must apply for consumption in the name of the guardian, and the minor's use of paid VIP services, as well as the exercise and performance of rights and obligations under this Agreement shall be deemed to have obtained the approval of the guardian. </p>
    <p>3.3 Minor users should pay attention to the following matters when using paid VIP services, improve safety awareness, and strengthen self-protection:</p>
    <p> （1）When filling in personal information, strengthen the awareness of personal protection, so as not to cause harassment to personal life by bad elements;</p>
    <p> （2）Under the guidance of a guardian or teacher, learn to use the Internet properly;</p>
    <p> （3）Avoid strangers to meet or participate in networking activities, so as to avoid illegal elements have the opportunity to endanger their own safety.</p>
    <p>3.4 Guardians and schools should give more guidance to minors when using paid VIP services.</p>
</body>
</html>